<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Playwrite+MX+Guides&family=Rubik+Bubbles&display=swap');

    * {
        font-family: Mountains of Christmas;
    }

    body {
        margin: 10px;
        padding: 20px;
        background-color: green;
    }

    .principal {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 80px;
        color: #51ff00;
        text-shadow: 4px 2px brown;
        text-align: center;
    }

    .btnReset {
        width: 60px;
        color: #51ff00;
        cursor: pointer;
    }

    .presente {
        width: 400px;
        cursor: pointer;
    }
</style>

<body>
    <img class="btnReset" src="midia/reset.png" alt="Recarregar" onclick="recarregar()">

    <h1>Abra-me!</h1>
    <div class="principal">
        <img class="presente" src="midia/presente.png" alt="Caixa de presente" onclick="abrirPresente()">
    </div>
    <script src="script.js"></script>
</body>

</html>